[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Serial Monitor settings
monitor_speed = 460800
monitor_filters = colorize

; Upload settings
upload_speed = 921600

; Libraries needed for WS2812 LEDs
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0